<!DOCTYPE html>
<html lang=pt-brn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {/* box-level */
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: dashed;
            border-color: darkgreen;
            */
            border: 10px solid darkblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Se todas forem iguais podem colocar 1x só
            Se colocar 2 valores o primeiro pega o de cima e baixo e o segundo dos lados*/
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            Pode usar auto nas da esquerda e direita para que a box fique centralizada
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            */
            outline: 5px dashed blue;
        }
        a { /* inline-level */
            border-width: 5px;
            border-style: dotted;
            border-color: darkturquoise;
        }
    </style>
</head>
<body>
    <h1>Titulos sao do tipo box-lvel</h1>
    <p>Paragrafrtos tambem sao do tipo box-level ja <a href="">Links sao do tipo inline-level</a> Vamos ver como isso funciona</p>
</body>
</html>