<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            margin: 0px 0px 10px 0px;
            padding: 10px;
            border-radius: 10px 0;
        }
        nav {
            background-color: lightslategray;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        a:hover {
            text-decoration: underline;
            color: lightblue;
        }

        main {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
        }

        article {
            background-color: lightslategrey;
            padding: 5px;
            border-radius: 3px;
        }

        article > section {
            margin-left: 10px;
        }

        section > aside {
            background-color: rgb(83, 83, 83);
            text-align: right;
            padding: 3px 10px 2px 2px;
        }

        footer {
            background-color: black;
            color: white;
            padding: -1px;
            margin: -10px;
            text-align: center;
        }

        section#noticias {
            background-color: lightgray;
            padding: 10px;
            margin: 3px;
        }

        section#assuntos {
            background-color: lightgray;
            padding: 10px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <section id="assuntos">
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus tenetur quo culpa labore. Soluta nam inventore, beatae temporibus ullam veritatis, alias iste quisquam nesciunt distinctio culpa suscipit error minima reiciendis.</p>
            </section>
            <section id="noticias">
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta suscipit debitis earum, rerum, libero at harum, omnis quas accusantium voluptas hic commodi assumenda! Magnam ipsum illum minima et ratione.</p>
                <aside>Artigo por zezinho</aside>
            </section>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo HicKReiS</p>
    </footer>
</body>
</html>