<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        div#espaco {
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 98vh;
            position: relative;
            padding: 10px;
        }

        div#astronauta {
            height: 400px;
            width: 400px;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>