<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /*contain exibe 100*/
            /*cover vai cobrir o fundo inteiro , mas pode nao exiber a imagem inteira*/
            /*
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Short hand bakcground {
                color
                image
                position
                repeat
                size
                attachament
            }
            */
            background: bisque url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;      
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo 01</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ipsa dignissimos facere sit nihil perferendis totam earum. Mollitia fuga commodi corporis veritatis dicta inventore dolor vero doloremque sint eum. Dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo vitae culpa exercitationem possimus expedita, sint laboriosam atque asperiores! Est sapiente temporibus iure ipsum, itaque sed eveniet totam aliquid natus quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora perferendis sint esse eos soluta, obcaecati recusandae libero laboriosam reprehenderit asperiores expedita possimus repellat hic fuga et adipisci provident inventore repellendus.</p>
    </main>
</body>
</html>